{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=(localdb)\\MSSQLLocalDB;database=LibraryManagementDB;integrated security=true;"
  },
  "RefreshToken": {
    "Length": 32,
    "ExpirationInDays": 30,
    "RemoveExpiredInDays": 7
  },
  "Jwt": {
    "key": "E7F639CFFD8BFB24EC7EE79D68E9D",
    "Issuer": "https://localhost:7049",
    "Audience": "https://localhost:7049",
    "ExpirationInMinutes": 20
  },
  "Tenancy": {
    "IsEnabled": false,
    "Tenants": [
      {
        "Id": "B3HA6Evv8mqcfBzJyrzJsoRPg1RA9mry",
        "Name": "Google",
        "ConnectionString": "server=(localdb)\\MSSQLLocalDB;database=LibraryManagementGoogleDB;integrated security=true;"
      },
      {
        "Id": "V88QpKsf8ifRKN0qp153ppVsOUMJkVMj",
        "Name": "Microsoft",
        "ConnectionString": "server=(localdb)\\MSSQLLocalDB;database=LibraryManagementMicrosoftDB;integrated security=true;"
      }
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "otherNameSpace": "Error"
      }
    },
    "Enrich": [ "FromLogContext", "WithProcessId", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.json",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Properties": {
      "ApplicationName": "Library Management"
    }
  },
  "Cors": {
    "Origins": [
      "https://www.google.com"
    ],
    "Methods": [
      "Get"
    ]
  }
}
